<document xmlns="http://cnx.rice.edu/cnxml">

<title>Deliberate and Intelligent Consciousness</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57752</md:content-id>
  <md:title>Deliberate and Intelligent Consciousness</md:title>
  <md:abstract/>
  <md:uuid>8bccb325-e53d-406a-ae70-bab91782a9c6</md:uuid>
</metadata>

<content>
  <para id="delete_me">Decisions can be instinctual or deliberate - they can be something that the person thinks about a lot (making it deliberate), or something that is immediate and instinctual. So that means that thought and intellect can be immediate and instinctual or a type of thought that using more processing power or is simply more intelligent. </para><para id="eip-17">Could someone have a thought that is intelligent that is more immediate and instinctual, however? It would probably have to be very learned - but wouldn’t that make all adults learned then since they have been using the same words in the same contexts for years and years?</para><para id="eip-635">That is definition of experience - to use a word or do something in a similar context - or to learn from different dissimilar contexts. However it doesn’t have to be how people use words - it is the nature of changing experience, it doesn’t have to be just verbal. </para><para id="eip-487">When i describe how it works verbally it becomes more clear - however, and also if i use words or sentences about emotional development as examples it could make it more clear how people develop other types of competency also. For instance if someone says ‘walk slowly if the path is cluttered so you don’t trip’ then the persons competence of walking could increase because they learned from the verbal statement. </para><para id="eip-216">It is both a verbal, cognitive sentence and an experience in real life. In that way words and other types of cognitive intellect are tied in with real experience. Maybe all of life has a verbal or cognitive aspect that is reflected with the persons intellect. Or maybe there is also a physical or sensory quality to life that can be reflected with a persons intellect - not just an experiential one.</para><para id="eip-178">Thats how people think -they use their unconscious mind and their physical power - which helps to power their will, and they use thier conscious intellect, sometimes less conscious and sometimes more instinctual and unconscious, and they reach conclusions and do stuff.</para></content>

</document>