<document xmlns="http://cnx.rice.edu/cnxml">

<title>The Mind's Comprehension</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57750</md:content-id>
  <md:title>The Mind's Comprehension</md:title>
  <md:abstract/>
  <md:uuid>bce114b3-ad31-4521-8b80-a06635fe3f60</md:uuid>
</metadata>

<content>
  <para id="delete_me">There are mental models and mental associations, and there are thought association chains that are usually what a mental model is like. Does that describe all of the significant features of how the mind functions, however? I already pointed out in previous articles that thoughts and feelings can interact - but certainly it is more complicated than that.</para><para id="eip-112">The unconscious mind has a different power than the conscious mind, and the unconscious mind understands the world differently. The unconscious mind is the world that is absorbed by our senses while the conscious mind is the world that we understand. The unconscious doesn’t really ‘understand’ anything the same way that the conscious mind does - it mostly stores information and feelings, while the conscious mind mostly does the intellectual work.</para><para id="eip-957">That relates to Descartes famous quote “I think therefore I am” which i stated in a previous article that the thought and intellectual component over someones entire life helps to determine the persons emotional development also.  Emotional development is deliberative - or who the person is is deliberative - so that means that  they are determining with their thoughts who they are and their development - or is that not the case so much?</para><para id="eip-589">Maybe someones emotions determine who they are more so, and it isn’t really a conscious endeavor. This is what the will and the spirit is about - who someone is and how they respond to the world. The way a person responds to the world could be considered to be emotional and unconscious or intellectual and conscious. They respond both ways obviously, It could be compared to my analysis of how emotion works with intellect - emotion takes a long time and can have many points, while thoughts or intellect are just singular thoughts and intellect is driven by the will - so it takes power and direction. The unconscious mind does not take much deliberative conscious direction or willpower (the ‘will’).</para><para id="eip-555">Or maybe there is an action-sense and it isn’t either intellectual or emotional - it is both combined in an action sense. That would be tying in the physical factor or perhaps the sensory quality of the unconscious - making experience largely unconscious because there is a sensory quality. Or is that more how animals experience the world (animal senses are considerably greater than human senses). </para></content>

</document>