<document xmlns="http://cnx.rice.edu/cnxml">

<title>Mental Abstraction and Associations</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57748</md:content-id>
  <md:title>Mental Abstraction and Associations</md:title>
  <md:abstract/>
  <md:uuid>fe77fc67-8dc4-4292-8a1d-795138e6cf84</md:uuid>
</metadata>

<content>
  <para id="delete_me">I wrote in previous articles that mental representations and thoughts are tied in and associated with each other - and that the feeling of one thought could interact with the feeling of another thought. However, how exactly does that work? It is obviously an association structure of some sort. Those can be called a ‘mental model’ or a ‘mental architecture’ - so is the mental model for the entire brain just a simple association chain?</para><para id="eip-836">If some drives are more powerful then it is likely to bring up an association that is most highly related - that seems rather obvious, however what if someone is thinking something that they want to be associated with another thought or related representation? An association could be tied in from previous emotional development. There ‘emotional’ development could mean long term emotional development or something that was learned at one time in an experience or interaction.</para><para id="eip-734">So does one emotional drive or motivation have a set of related or associated images or feelings? What if an emotional drive has multiple feelings - or conflicting feelings? That could be related to secondary emotions - a secondary emotion is when someone tries to mask their primary emotion with the emotion they want to feel (for example, if someone is embarrassed because of a shy emotion and they want to be more masculine they could try to replace it with a tough, masculine emotion but the real emotion was something shy (masculinity being the secondary emotion). </para><para id="eip-827">So what would the mental model or association chain be with that secondary emotion? Is this just a detailed way of looking at simple emotional interactions? I could label all of the ideas associated with the primary emotion and see what their associations and triggers are and what is going on with them, and then think about the secondary emotion and figure out what is going on with that - if the person is actual masculine and tough then maybe they could replace the primary shy emotion with a secondary emotion - or maybe not.</para><para id="eip-101">So an artist could have an association chain that could bring up something completely different from what an expected association would be. There could be ‘feeling-thoughts’ and direct and guide certain feelings or thoughts to be related to other feelings and thoughts in the mind. These could be called guided feelings or thoughts..</para><para id="eip-972">A complex mental model or association chain could be referred to as mental abstraction because the person is being abstract - however people could be abstract with all of their thoughts all of the time - why does one thought pull up another? Why does one feeling pull up another thought? They are usually associated or tied in with feelings that formed and developed them - or maybe the feeling was unconscious and the association or model cannot be figured out.</para></content>

</document>