<document xmlns="http://cnx.rice.edu/cnxml">

<title>Conscious Attention</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57749</md:content-id>
  <md:title>Conscious Attention</md:title>
  <md:abstract/>
  <md:uuid>080fab3c-c074-411a-91e9-80654850b946</md:uuid>
</metadata>

<content>
  <para id="delete_me">What is conscious attention and how could that term be defined? Is that just simply consciousness that you are focusing on? What would that be - if someone is conscious then they are paying attention, and if they are less conscious then they are paying less attention - so saying ‘conscious attention’ would just be implying that the person is paying close attention - so it would be like saying ‘attentively paying attention’ instead of saying ‘consciously paying attention’.</para><para id="eip-838">If someone is paying attention to something then what other mental processes are going to interfere with their attention process? Their mind could be trying to pay attention to other things unconsciously. That makes sense that attention is multifaceted - if someone is trying to pay attention to something it could be difficult or easy - their thoughts and feelings could be assisting them - or certain thoughts and feelings could be assisting them or hindering them.</para><para id="eip-180">What might cause someone to pay less or more attention to something other than the obvious factors such as how interested they are in the object or whatever they are paying attention and how hard they are working to pay attention to it.</para><para id="eip-571">People can pay attention to something and have their unconscious assist their mind or they could have their consciousness assist their mind. If their unconscious is assisting their mind then they might pay attention more efficiently because they are naturally paying attention - their feelings and drives and unconscious thoughts are all assisting their attentional process. However, if someone is paying conscious attention they they aren’t necessarily using all of their minds power to focus.</para><para id="eip-391">Someone can try to focus on something but that doesn’t mean that they are necessarily focusing as much as they can. This is probably a large issue with sports players that want to perform well - many cannot perform perfectly because their performance varies - it is because their biology limits them from focusing and paying attention as much as they would need - if they try to pay better attention then it could increase their physical performance - however it is also a conscious and unconscious battle and in that case also related to a third factor - their physical endurance or ability.</para><para id="eip-89">So paying attention is then mostly an unconscious and conscious battle - with possibly a third factor that would be dependent on what the activity is - what the person is trying to pay attention to. So paying attention also relates to mental associations because these could influence the persons unconscious mind and their performance. The idea would be for the person to become as unconsciously performing as possible so that their ability is enhanced by their unconscious mind. The conscious mind is limited compared to the power of the unconscious because more feelings and thoughts can be triggered if the person isn’t trying to trigger them.</para></content>

</document>