<document xmlns="http://cnx.rice.edu/cnxml">

<title>Concept, Mind and Reality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57755</md:content-id>
  <md:title>Concept, Mind and Reality</md:title>
  <md:abstract/>
  <md:uuid>b91a775c-5088-4f6e-b4b3-309eecb3a1b7</md:uuid>
</metadata>

<content>
  <para id="delete_me">How do our concepts influence our conclusions? That was a question posed by Kant, however with a deeper understanding of the mind that question can be looked at further. </para><para id="eip-987">For instance, there are emotional drives that influence what our thoughts are, however concepts in that sense refers to all the persons ideas that they have formed since birth. </para><para id="eip-631">That is another interesting question - I don’t think that Kant asked the question “which idea or concept exactly influences which conclusion” - i would have to describe various concepts and how they influence differing other concepts, assessments and understandings.</para><para id="eip-662">Different concepts can change based upon the persons emotional development over time, and you could view a concept that a person has about life based upon different stages in their emotional development.</para><para id="eip-816">For instance if the stage of development is ‘identity recognition’ in the persons youth then the concepts that the person has is going to be influenced by their struggle for an identity (whether it is a question of masculinity or other personality traits that determine who the person is).</para><para id="eip-871">This articles relates to some of my other ‘truth and reality’ articles because i discussed in other articles how thought is related to feeling and how the unconscious mind influences the conscious mind through feelings, drives and unconscious thoughts influencing and driving conscious thoughts.</para><para id="eip-731">So feelings are part of who a person is and a part of how they perceive reality. However, how does something like an interpersonal feeling change how someone perceives reality? How the universe is structured has to do with feelings and how a person views the world. What then is the relationship between how reality is formed and how the mind views reality?</para><para id="eip-274">Some objects and structures in reality are concrete, but all are perceived emotionally and cognitively by the mind. What would a structure in reality be that is concrete other than a literal physical building or other physical structure? There is the physical world and the mental world, and these two worlds interact all of the time.</para><para id="eip-106">So is that just someones experience of the physical world influencing their feelings? Or is it just describing feelings and thoughts as being physical or elated? Perhaps thoughts and feelings ‘feel’ supernatural and they can be then described as being weird or surreal. It is interesting that feelings can take on so many forms - like trying to describe a feeling as a physical object.</para><para id="eip-390">That would basically equate to describing a feeling as being very real, or perhaps it would be describing how a feeling is tied in with certain thoughts making it either a surreal intellectual experience, a surreal emotional and intellectual experience or an ordinary experience.</para><para id="eip-242">It would seem that simple feelings are just described in more simple terms than advanced feelings and that is all that is going on. If you think about simple animal like feelings that do not have any advanced components, and therefore all advanced components to life could be considered to be surreal or spiritual.</para></content>

</document>