<document xmlns="http://cnx.rice.edu/cnxml">

<title>Ideas, Emotional Speculation and Reality</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57744</md:content-id>
  <md:title>Ideas, Emotional Speculation and Reality</md:title>
  <md:abstract/>
  <md:uuid>fecc8c19-3ab1-409e-bef9-03e35b7513a8</md:uuid>
</metadata>

<content>
  <para id="delete_me">What does an idea consist of? An idea is a thought - and a thought is usually a sentence. An idea could be about any topic - but that is obvious. </para><para id="eip-832">So it is obvious that an idea can be about anything, but are all ideas obvious?</para><para id="eip-610">People often don’t understand other peoples ideas so it isn’t necessarily that all ideas are obvious.</para><para id="eip-104">Which ideas are hard to comprehend then? Subjective ideas that are personal opinions or that involve emotional speculation could be more difficult for some people to comprehend. There is also an emotional bias that makes it hard to understand some seemingly simple concepts.</para><para id="eip-317">An example of such a bias would be not understanding human motivation - if someone doesn’t understand the desires and needs and motivations of people then they cannot reach the conclusion of what they are likely to do - this is a common subjective evaluation that people make with frequent decisions.</para><para id="eip-501">If someone didn’t understand that another person wants to do something, like manage a store or keep customers satisfied then they would not be capable of functioning well in society. Many of these ideas may seem like obvious things to understand - however - most people take these ideas completely for granted.</para><para id="eip-705">So assessing any type of motivation that someone may have in life could be completely subjective because it involves an emotional analysis and emotion and feeling is difficult to assess sometimes.</para></content>

</document>