<document xmlns="http://cnx.rice.edu/cnxml">

<title>Thoughts and Feelings in the Mind</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57753</md:content-id>
  <md:title>Thoughts and Feelings in the Mind</md:title>
  <md:abstract/>
  <md:uuid>d5f3d6dc-3a93-490e-96d8-8a6a7487b160</md:uuid>
</metadata>

<content>
  <para id="delete_me">There are emotions and thoughts and feelings and they interact. I don’t think it really matters what the difference is between an emotion and a feeling. It doesn’t really matter - that is just picking hairs. Emotions are basically feelings, so it doesn’t matter if it is an emotion or if it is a feeling. In a previous article i stated that feelings are more direct and are clear and you can feel them in  a more simple manner - similar to when you touch something you get a feeling that is simple (and tactile). But if you can feel both of them it doesn’t really matter as long as you can feel it.</para><para id="eip-944">It doesn’t really matter because of life is feeling - life is full of feeling. There are also thoughts in life that impose and structure feelings. Thoughts are significant - and they impose order. Thoughts impose order over feelings, that is why they are significant. Feelings are wild and natural, while thoughts are calm and controlled.</para><para id="eip-286">There are automatic thoughts, which are not so controlled. However automatic thoughts come from feelings, from the unconscious mind in combination with the conscious mind.  However automatic thoughts don’t come often, many thoughts might be assisted by the unconscious mind that people aren’t aware of as semi-automatic in any way, however they could be described as being that way.</para><para id="eip-83">Feelings are important because they make people feel things. Do thoughts make people feel things - or is it the feeling? The feeling associated with the thought could be causing the feeling or it might possibly come more from verbal sentences and thoughts - but then thoughts are really just triggers for feelings. Everything results in a feeling, thoughts are just points of information in a world of feelings (the unconscious).
</para><para id="eip-974">That is why there are feelings, because there are things like thoughts. Thoughts cause feelings, and feelings can motivate someone to think a thought or two.  That is it, that is all there is to life - feeling feelings and emotions and thoughts. But why would a thought be significant also? I said feeling ‘feelings’ - and that is obvious because feelings are obvious; however thoughts are also important components of the mind.</para><para id="eip-684">Thoughts could be considered to be the intellectual aspect of the mind - however why would someone need to have a thought at all if they can just feel things? What is a thought then - a thought would just be something that imposes order and gives logical direction, and isn’t necessary for feeling. Perhaps that is why animals are also significant. </para><para id="eip-835">So thoughts impose order, give logical ideas and that is it - they don’t serve and function in terms of biological feeling. That is interesting; however it is not obvious to see how that functions in life.</para></content>

</document>