<document xmlns="http://cnx.rice.edu/cnxml">

<title>Emotional and Intellectual Preferences</title>
<metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m57754</md:content-id>
  <md:title>Emotional and Intellectual Preferences</md:title>
  <md:abstract/>
  <md:uuid>02d0d39c-f7d5-422c-9148-5575e6fba51c</md:uuid>
</metadata>

<content>
  <para id="delete_me">Life is more than thoughts and emotions - humans perceive life in different ways. They perceive individual objects differently and therefore they perceive everything differently as a whole.</para><para id="eip-173">It seems obvious when I say it that way - each person is different and is going to perceive life differently and experience emotions differently. What is behind that difference, however? </para><para id="eip-715">Is it that people emotionally develop in different ways or is it that they were born that way? Perhaps a certain perception could be achieved in the persons 20s that is more academic or intelligent than the perception that the person achieved in youth. This difference in perception would be different from how teenagers or young children view the world..
</para><para id="eip-455">However, how could i describe the difference in development as children age and as young people in their 20’s age? I have described that it is basically the same emotional preferences only a maturation - the emotional ‘orientation’ getting more advanced and developed, possibly changing a slight to moderate amount depending on the type of emotional interest.
</para><para id="eip-849">So humans all have various emotional interests - that is what makes them human - wait, animals also have emotional interests - they simply aren’t as intelligent as human interests. What makes an emotional interest intelligent, however? Humans have a more complex reaction that shows that they are capable of much more advanced thought, however that could be hard to describe what that difference is exactly.</para><para id="eip-517">I twice saw my dog have a basic reaction to a painting - however in retrospect i realize that the reaction was a simple reaction - the painting was very simple and emotional. Dogs probably wouldn’t have a reaction to paintings that have complex scenery or involve complex ideas. I also noticed my dog responding to a basketball player on television making a slam dunk - which is a dramatic emotional experience if you think about it.</para><para id="eip-735">So animals clearly have basic emotions and basic intellect - but the basic intellect is basically just tied into the basic emotions. Which ideas and types of intellect are more considered to be human then? I said that ‘advanced’ intellect is human - but how could that be described? Just saying ‘concepts or topics that require further thought’ isn’t really describing it perfectly.</para><para id="eip-876">That is basically all it is, however. Thinking provides humans with a more advanced way of viewing the world - the compare, contrast, analyze, etc. Some of these categories of advanced thinking involve human motivation, some involve human emotional preferences (which is related to motivation, but doesn’t involve the motivation drives as much), and human intellectual preferences (which is basically their emotional preferences only they could be described as a more mature type of pursuit).</para></content>

</document>